@startuml
!theme sketchy-outline

title TLS 1.3 Handshake (com autenticação do cliente)

Cliente -> Servidor: 1. ClientHello\n\t(supported_versions, random, cipher_suites, key_share, extensions)
Servidor -> Cliente: 2. ServerHello\n\t(selected_version, random, cipher_suite, key_share, extensions)
Servidor -> Cliente: 3. EncryptedExtensions\n\t(extensões adicionais negociadas)
Servidor -> Cliente: 4. CertificateRequest\n\t(tipos aceitos, CA aceitas)
Servidor -> Cliente: 5. Certificate\n\t(certificado X.509 do servidor)
Servidor -> Cliente: 6. CertificateVerify\n\t(assinatura do transcript do handshake pelo servidor)
Servidor -> Cliente: 7. Finished\n\t(HMAC/transcript do handshake)
Cliente -> Servidor: 8. Certificate\n\t(certificado X.509 do cliente)
Cliente -> Servidor: 9. CertificateVerify\n\t(assinatura do transcript do handshake pelo cliente)
Cliente -> Servidor: 10. Finished\n\t(HMAC/transcript do handshake)
@enduml